<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>KATJA HØST - design</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			*		{ margin:0 ; padding:0; font-family:"Palatino","Palatino Linotype",Georgia,serif; }
			html,
			body	{ background:#2C2C2C url(images/bg_tile.jpg) repeat-x 0 0; color:#fff; }
			h1 		{ color:#000; font-size:14px; letter-spacing:0px }
			img		{ display:block; position:relative; float:left; margin:0 25px 0 0; padding:0 0 10px 0; background-color:#000; }
			
			#masthead	{ margin:0; padding:150px 25px 15px 25px; }
			#title 		{ width:14590px; background-color:#fff; padding:2px 0 2px 5px;}
			#content	{ width:14618px; height:500px; padding:0 25px; }

		</style>
	</head>
	<body>
		<div id="masthead">
			<div id="title"><h1>KATJA HØST</h1></div>
		</div>
		<div id="content">
			<img src="images/cosmic.jpg" />
			<img src="images/fff.jpg" />
			<img src="images/bank.jpg" />
			<img src="images/duba.jpg" />
			<img src="images/klatretoesen_01.jpg" />
			<img src="images/icelandair.jpg" />
			<img src="images/klatretoesen1.jpg" />
			<img src="images/grape.jpg" />
			<img src="images/skiss_2.jpg" />
			<img src="images/telenor.jpg" />
			<img src="images/dkdk.jpg" />
			<img src="images/flytte.jpg" />
			<img src="images/bono.jpg" />
			<img src="images/logb.jpg" />
			<img src="images/normalcover.jpg" />
			<img src="images/normalflyer.jpg" />
			<img src="images/opas.jpg" />
			<img src="images/open.jpg" />
			<img src="images/oracle.jpg" />
			<img src="images/osloopen.jpg" />
			<img src="images/pine.jpg" />
			<img src="images/skattekurs.jpg" />
			<img src="images/vaekstfonden.jpg" />
			<img src="images/trygdeetaten.jpg" />
			<img src="images/artaround_print.jpg" />
			<img src="images/forum.jpg" />
			<img src="images/boeddel.jpg" />
		</div>
	</body>
</html>